# asp-net-core-api-react-crud

./: README.md  db-my-store.sql
net-core-products-api/ProductsAPI/: ProductsAPI.sln
net-core-products-api/ProductsAPI/BussinesLogic/: BaseBoClass.cs  BussinesLogic.csproj
net-core-products-api/ProductsAPI/BussinesLogic/Implementations/: ProductBO.cs  ProductBrandBO.cs  ProductCategoryBO.cs
net-core-products-api/ProductsAPI/BussinesLogic/Interfaces/: IProductBO.cs  IProductBrandsBO.cs  IProductCategoriesBO.cs
net-core-products-api/ProductsAPI/DTO/: ProductDTO.cs
net-core-products-api/ProductsAPI/DataAccess/: DataAccess.csproj
net-core-products-api/ProductsAPI/DataAccess/Entities/: MyStoreDBContext.cs  Product.cs  ProductCategory.cs  ProductoBrand.cs
net-core-products-api/ProductsAPI/Repository/Implementations/: Repository.cs
net-core-products-api/ProductsAPI/Repository/Interfaces/: IRepository.cs
net-core-products-api/ProductsAPI/WebApplication1/: ProductsAPI.csproj  Program.cs  Startup.cs
net-core-products-api/ProductsAPI/WebApplication1/ConfigModels/: CacheConfigurationOptions.cs
net-core-products-api/ProductsAPI/WebApplication1/Controllers/: ProductBrandsController.cs  ProductCategoriesController.cs  ProductsController.cs
net-core-products-api/ProductsAPI/WebApplication1/Helpers/: CacheHelper.cs  MessageHelper.cs
net-core-products-api/ProductsAPI/WebApplication1/MappingProfiles/: ApiMappingProfiles.cs  BussinesMappingProfile.cs
net-core-products-api/ProductsAPI/WebApplication1/Models/: ProductCreationRequest.cs  ProductOverviewResponse.cs
net-core-products-api/ProductsAPI/WebApplication1/Properties/: launchSettings.json
react-crud/: package-lock.json  package.json
react-crud/public/: index.html
react-crud/src/: App.js  index.css
react-crud/src/actions/: api.js  product.js  productBrand.js  productCategories.js  store.js
react-crud/src/components/: Products.js  ProductsForm.js  useForm.js
react-crud/src/reducers/: index.js  product.js  productBrand.js  productCategories.js
